# TES_MEDICAL

./: TES_MEDICAL.sln
TES_MEDICAL.ADMIN/Server/: Program.cs  Startup.cs  TES_MEDICAL.ADMIN.Server.csproj  appsettings.json
TES_MEDICAL.ADMIN/Server/Controllers/: AdminUserController.cs  ChuyenKhoaController.cs  CustomerController.cs  KhachHangController.cs  LoginAdminsvc.cs  PhanLoaiController.cs  ProductController.cs  ReportController.cs  TokenController.cs  TokenHelper.cs  UploadController.cs  WeatherForecastController.cs
TES_MEDICAL.ADMIN/Server/Helpers/: Helper.cs
TES_MEDICAL.ADMIN/Server/Models/: DataContext.cs
TES_MEDICAL.ADMIN/Server/Pages/: Error.cshtml  Error.cshtml.cs
TES_MEDICAL.ADMIN/Server/Paging/: PagedList.cs
TES_MEDICAL.ADMIN/Server/Properties/: launchSettings.json
TES_MEDICAL.ADMIN/Server/Services/: AdminUsersvc.cs  ChuyenKhoasvc.cs  Customersvc.cs  DonHangsvc.cs  KhachHangsvc.cs  PhanLoaisvc.cs  Productsvc.cs
TES_MEDICAL.CLIENKHAMBENH/: Program.cs  TES_MEDICAL.CLIENKHAMBENH.csproj  _Imports.razor
TES_MEDICAL.CLIENKHAMBENH/Helper/: Helper.cs
TES_MEDICAL.CLIENKHAMBENH/Pages/: KhamBenh.razor  PhieuKhamPage.razor  PhieuKhamPage.razor.cs
TES_MEDICAL.CLIENKHAMBENH/Properties/: launchSettings.json
TES_MEDICAL.CLIENKHAMBENH/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  HttpService.cs  ILocalStorageServiceCookie.cs  KhamBenhsvc.cs  LocalStorageService.cs  LocalStorageServices.cs
TES_MEDICAL.CLIENKHAMBENH/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
TES_MEDICAL.CLIENKHAMBENH/wwwroot/: index.html
TES_MEDICAL.CLIENKHAMBENH/wwwroot/js/: Site.js
TES_MEDICAL.ENTITIES/: TES_MEDICAL.ENTITIES.csproj
TES_MEDICAL.ENTITIES/AdminShare/Helper/: MaHoaHelper.cs  MetaData.cs  PagingParameters.cs
TES_MEDICAL.ENTITIES/AdminShare/Models/: AdminLoginModel.cs  AdminTokenData.cs
TES_MEDICAL.ENTITIES/AdminShare/SearchModel/: AdminUserSearchModel.cs  ChuyenKhoaApiSearchModel.cs  DonHangSearchModel.cs  HomeSearchModel.cs  KhachHangSearchModel.cs  ProductSearchModel.cs
TES_MEDICAL.ENTITIES/Migrations/: 20211022132550_update1.Designer.cs  20211022132550_update1.cs  20211022133046_update12.Designer.cs  20211022133046_update12.cs  DataContextModelSnapshot.cs
TES_MEDICAL.ENTITIES/Models/: AddBenhModel.cs  AdminLoginModel.cs  AdminTokenData.cs  Benh.cs  BenhNhan.cs  CTTrieuChung.cs  ChiTietBenh.cs  ChiTietBenhPK.cs  ChiTietDV.cs  ChiTietToaThuoc.cs  ChuyenKhoa.cs  DataContext.cs  DichVu.cs  HoaDon.cs  HoaDonThuoc.cs  NguoiDung.cs  NguoiDungSearchModel.cs  NhanVienYte.cs  NhanVienYteSearchModel.cs  OTPCLASS.cs  PhieuDatLich.cs  PhieuKham.cs  STTPhieuKham.cs  STTToaThuoc.cs  TheLoai.cs  Thuoc.cs  TinTuc.cs  ToaThuoc.cs  TrieuChung.cs
TES_MEDICAL.ENTITIES/Models/SearchModel/: BenhSearchModel.cs  ChuyenKhoaSearchModel.cs  DichVuSearchModel.cs  NguoiDungSearchModel.cs  NhanVienYteSearchModel.cs  PhieuDatLichSearchModel.cs  (+5 more)
TES_MEDICAL.GUI/: Startup.cs  TES_MEDICAL.GUI.csproj  appsettings.json
TES_MEDICAL.GUI/Constant/: SessionKey.cs
TES_MEDICAL.GUI/Controllers/: AccountController.cs  ApiKhamBenhController.cs  AutoBackgroundController.cs  BacSiController.cs  BenhController.cs  ChuyenKhoaController.cs  CustomerController.cs  DichVuController.cs  DuocSiController.cs  HomeController.cs  IdentityController.cs  NguoiDungController.cs  NhanVienYTeController.cs  QuanLyNguoiDungController.cs  QuanLyTrangChuController.cs  ReportController.cs  TheLoaiController.cs  ThuocController.cs  TiepNhanController.cs  TinTucController.cs
TES_MEDICAL.GUI/Extension/: IServiceCollectionExtensions.cs
TES_MEDICAL.GUI/Filters/: AuthenticationFilterAttribute.cs
TES_MEDICAL.GUI/Helpers/: AbstractValidatableObject.cs  CustomErrorDescriber.cs  Helper.cs  Utilities.cs
TES_MEDICAL.GUI/Infrastructure/: DoctorHub.cs  RealtimeHub.cs  SignalServer.cs
TES_MEDICAL.GUI/Interfaces/: IAutoBackground.cs  IBenh.cs  IChuyenKhoa.cs  ICustomer.cs  IDichVu.cs  IDuocSi.cs  IKhamBenh.cs  INguoiDung.cs  INhanVienYte.cs  IReport.cs  ITheLoai.cs  IThuoc.cs  ITiepNhan.cs  ITinTuc.cs  IValidate.cs
TES_MEDICAL.GUI/Migrations/: 20211020123237_update1.Designer.cs  20211020123237_update1.cs  20211021083434_update4.Designer.cs  20211021083434_update4.cs  20211024061236_update1.Designer.cs  20211024075202_update1.Designer.cs  20211024075202_update1.cs  20211025085825_update2.Designer.cs  20211025085825_update2.cs  20211102222011_update3.Designer.cs  20211102222011_update3.cs  20211103083004_update4.Designer.cs  20211103083004_update4.cs  20211103185956_update5.Designer.cs  20211103185956_update5.cs  20211103231804_update6.Designer.cs  20211103231804_update6.cs  20211104175108_Update7.Designer.cs  20211104175108_Update7.cs  20211109082254_update8.Designer.cs  20211109082254_update8.cs  20211109185757_update9.Designer.cs  20211109185757_update9.cs  20211110094609_update10.Designer.cs  20211110094609_update10.cs  20211110094921_update11.Designer.cs  20211110094921_update11.cs  20211110122424_update12.Designer.cs  20211110122424_update12.cs  20211111083448_update13.Designer.cs  20211111083448_update13.cs  20211111142712_update14.Designer.cs  20211111142712_update14.cs  20211116041017_update15.Designer.cs  20211116041017_update15.cs  20211116041413_update16.Designer.cs  20211116041413_update16.cs  20211118122945_Update17.Designer.cs  20211118122945_Update17.cs  20211121083938_update18.Designer.cs  (+18 more)
TES_MEDICAL.GUI/Models/: AddBenhModel.cs  Benh.cs  BenhNhan.cs  CTTrieuChung.cs  ChiTietSinhHieu.cs  ChiTietToaThuoc.cs  ChuyenKhoa.cs  DataContext.cs  DichVu.cs  FileModel.cs  HoaDonThuoc.cs  NguoiDung.cs  NhanVienModel.cs  NhanVienYte.cs  PhieuDatLich.cs  PhieuKham.cs  STTPhieuKham.cs  Thuoc.cs  TinTuc.cs  TrieuChung.cs  UserLoginModel.cs
TES_MEDICAL.GUI/Services/: Benhsvc.cs  ChuyenKhoasvc.cs  Customersvc.cs  DichVusvc.cs  DuocSisvc.cs  KhamBenhsvc.cs  NguoiDungsvc.cs  NhanVienYtesvc.cs  PhieuDatLichSvc.cs  ReportSvc.cs  TheLoaisvc.cs  Thuocsvc.cs  TiepNhansvc.cs  TinTucsvc.cs  ValidateSvc.cs
TES_MEDICAL.GUI/Views/: _ViewImports.cshtml
TES_MEDICAL.GUI/wwwroot/: Invoce.html
(+381 files in other folders)
