<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e6a87c92-0670-4355-8fac-0790aa910883</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TES_MEDICAL.SHARE</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\AddBenhModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Benh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BenhNhan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ChiTietDV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ChiTietSinhHieu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ChiTietToaThuoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ChuyenKhoa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CTTrieuChung.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DichVu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ErrorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HoaDon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HoaDonThuoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NguoiDung.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NguoiDungSearchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NhanVienYte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NhanVienYteSearchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PhieuDatLich.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PhieuKham.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SearchModel\BenhSearchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SearchModel\ChuyenKhoaSearchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SearchModel\DichVuSearchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SearchModel\ThuocSearchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\STTPhieuKham.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Thuoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TinTuc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToaThuoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TrieuChung.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModel\KhamBenhViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModel\PhieuKhamViewModel.cs" />
  </ItemGroup>
</Project>