<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Benh\Index.cshtml" />
    <None Include="Views\Benh\_CTTrieuChungView.cshtml" />
    <None Include="Views\Benh\_NameListPartial.cshtml" />
    <None Include="Views\Benh\_partialAdd.cshtml" />
    <None Include="Views\Benh\_partialDetail.cshtml" />
    <None Include="Views\Benh\_partialedit.cshtml" />
    <None Include="Views\ChuyenKhoa\Index.cshtml" />
    <None Include="Views\ChuyenKhoa\_NameListPartial.cshtml" />
    <None Include="Views\ChuyenKhoa\_partialAdd.cshtml" />
    <None Include="Views\ChuyenKhoa\_partialedit.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\NguoiDung\Index.cshtml" />
    <None Include="Views\NguoiDung\_NameListPartial.cshtml" />
    <None Include="Views\NguoiDung\_partialAdd.cshtml" />
    <None Include="Views\NguoiDung\_partialDetail.cshtml" />
    <None Include="Views\NguoiDung\_partialedit.cshtml" />
    <None Include="Views\NhanVienYte\Index.cshtml" />
    <None Include="Views\NhanVienYte\_NameListPartial.cshtml" />
    <None Include="Views\NhanVienYte\_partialAdd.cshtml" />
    <None Include="Views\NhanVienYte\_partialDetail.cshtml" />
    <None Include="Views\NhanVienYte\_partialedit.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\datatableExt.js" />
    <None Include="wwwroot\js\datetime.js" />
    <None Include="wwwroot\js\formToObject.js" />
    <None Include="wwwroot\js\inputmask.js" />
    <None Include="wwwroot\js\jquery-ui.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.inputmask.bundle.js" />
    <None Include="wwwroot\js\jquery.inputmask.js" />
    <None Include="wwwroot\js\jQuery.print.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\js\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\js\moment.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\toastr.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
	 
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.11" />
	 
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
	 
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
	 
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
	 

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
		  
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	 

	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	  <PackageReference Include="Select.HtmlToPdf.NetCore" Version="21.1.0" />
	  <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
  
    
   <PackageReference Include="Hangfire.AspNetCore" Version="1.7.25" />
    <PackageReference Include="Hangfire.Core" Version="1.7.25" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.25" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\HoaDon\HoaDonThuoc\" />

    <Folder Include="wwwroot\images\photos\" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TES_MEDICAL.ENTITIES\TES_MEDICAL.ENTITIES.csproj" />
  </ItemGroup>

</Project>
