<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Benh\Index.cshtml" />
    <None Include="Views\Benh\_CTTrieuChungView.cshtml" />
    <None Include="Views\Benh\_NameListPartial.cshtml" />
    <None Include="Views\Benh\_partialAdd.cshtml" />
    <None Include="Views\Benh\_partialDetail.cshtml" />
    <None Include="Views\Benh\_partialedit.cshtml" />
    <None Include="Views\ChuyenKhoa\Index.cshtml" />
    <None Include="Views\ChuyenKhoa\_NameListPartial.cshtml" />
    <None Include="Views\ChuyenKhoa\_partialAdd.cshtml" />
    <None Include="Views\ChuyenKhoa\_partialedit.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\NguoiDung\Index.cshtml" />
    <None Include="Views\NguoiDung\_NameListPartial.cshtml" />
    <None Include="Views\NguoiDung\_partialAdd.cshtml" />
    <None Include="Views\NguoiDung\_partialDetail.cshtml" />
    <None Include="Views\NguoiDung\_partialedit.cshtml" />
    <None Include="Views\NhanVienYte\Index.cshtml" />
    <None Include="Views\NhanVienYte\_NameListPartial.cshtml" />
    <None Include="Views\NhanVienYte\_partialAdd.cshtml" />
    <None Include="Views\NhanVienYte\_partialDetail.cshtml" />
    <None Include="Views\NhanVienYte\_partialedit.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\images\imagesThuoc\011220215008220ab1ef7724297d66.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1311202100thuoc-alaxan1.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1311202116boganic.jpg" />
    <None Include="wwwroot\images\imagesThuoc\13112021292010202102Panadol Extra_Packshot_221118_L_%28445x429px%29.png" />
    <None Include="wwwroot\images\imagesThuoc\1511202103unnamed.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202104Aspirin Trapharco HVN.png" />
    <None Include="wwwroot\images\imagesThuoc\1511202105thuoc_Fexofenadine_180_us_16-15120.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202109Acetylcystein200mg-imex-3.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202109itraconazole-capsule-360x360.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202109thuoc-khang-di-ung-cetirizine-stada-10-mg-0.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202111cipro-500-mg.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202112thuoc-ibuprofen-1.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202114thuoc_prednisolon-1.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202115Cefuroxim500.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202116acyclovir-stada-400mg.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202119Etoricoxib30.png" />
    <None Include="wwwroot\images\imagesThuoc\1511202124spiramycin_thuoc.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202125Diclofenac.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202129thuoc-meloxicam-75mg.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202130tetracycilin-500mg.jpg" />
    <None Include="wwwroot\images\imagesThuoc\15112021321594183512_6.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202132Full9_Cefuroxim250.jpg" />
    <None Include="wwwroot\images\imagesThuoc\151120213300006273-ranitidine-15-6358-60ae_large.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202133fluconazol-stada-150mg.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202134acyclovir_stada6002pps0_66bfa8d80b0e41cabb4ca4d172c2aa7e_large.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202137thumbnail-tac-dung-cua-thuoc-loratadine-la-gi-1528186618.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202140Acetylcystein200mg-imex-3.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202143TINIDAZOL-500MG.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202144thuoc-piroxicam1.jpg" />
    <None Include="wwwroot\images\imagesThuoc\151120214500022429-methylprednisolon-16mg-khapharco-10x10-9605-5de0_large.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202146Thuoc-Celecoxib-1-e1571752147989.jpg" />
    <None Include="wwwroot\images\imagesThuoc\15112021470010239_thuoc-tri-nam-nystatin-mekophar-500000iu-hop-16-vien-bao-duong_550.jpeg" />
    <None Include="wwwroot\images\imagesThuoc\1511202149Acyclovir_STADA_200mg.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202149Chlorpheniramin.jpg" />
    <None Include="wwwroot\images\imagesThuoc\151120215220200614_061652_181590_tiffy-dey-100v-2-70.max-1800x1800.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202152lincomycin-500mg-2-700x467-1.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202152thread1490686390_1490686390.png" />
    <None Include="wwwroot\images\imagesThuoc\151120215639.-Prednison-5-mg-H10x10-nen-VD-21030-14-.png" />
    <None Include="wwwroot\images\imagesThuoc\1511202156CEFIXIM-200.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202159Cephalexin.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1511202159thuoc-cimetidin.jpg" />
    <None Include="wwwroot\images\imagesThuoc\1910202144Panadol Extra_Packshot_221118_L_%28445x429px%29.png" />
    <None Include="wwwroot\images\imagesThuoc\2010202102Panadol Extra_Packshot_221118_L_%28445x429px%29.png" />
    <None Include="wwwroot\images\imagesThuoc\2010202104Panadol Extra_Packshot_221118_L_%28445x429px%29.png" />
    <None Include="wwwroot\images\imagesThuoc\2010202136Panadol Extra_Packshot_221118_L_%28445x429px%29.png" />
    <None Include="wwwroot\images\imagesThuoc\2010202158Panadol Extra_Packshot_221118_L_%28445x429px%29.png" />
    <None Include="wwwroot\images\imagesThuoc\2110202117thuoc-amoxicillin.jpg" />
    <None Include="wwwroot\images\imagesThuoc\2110202120siro-hoastex.jpg" />
    <None Include="wwwroot\images\imagesThuoc\2110202126hidrasec100mg.jpg" />
    <None Include="wwwroot\images\imagesThuoc\2110202127enterogermina.jpg" />
    <None Include="wwwroot\images\imagesThuoc\2110202131timthumb.jpg" />
    <None Include="wwwroot\images\imagesThuoc\2110202137siro-hoastex.jpg" />
    <None Include="wwwroot\images\imagesThuoc\2110202141Omeprazol.jpeg" />
    <None Include="wwwroot\images\imagesThuoc\2110202143hidrasec100mg.jpg" />
    <None Include="wwwroot\images\imagesThuoc\2110202144timthumb.jpg" />
    <None Include="wwwroot\images\imagesThuoc\2110202145thuoc-amoxicillin.jpg" />
    <None Include="wwwroot\images\imagesThuoc\2110202148Daflon_500mg.jpg" />
    <None Include="wwwroot\images\imagesThuoc\2110202148enterogermina.jpg" />
    <None Include="wwwroot\images\imagesThuoc\2110202149Daflon_500mg.jpg" />
    <None Include="wwwroot\images\imagesThuoc\2110202149Paracetamol.jpg" />
    <None Include="wwwroot\images\imagesThuoc\2110202157Paracetamol.jpg" />
    <None Include="wwwroot\images\imagesThuoc\2410202104timthumb.jpg" />
    <None Include="wwwroot\images\imagesThuoc\2410202106thuoc-amoxicillin.jpg" />
    <None Include="wwwroot\images\imagesThuoc\2410202132enterogermina.jpg" />
    <None Include="wwwroot\images\imagesThuoc\2410202136Paracetamol.jpg" />
    <None Include="wwwroot\images\imagesThuoc\2410202140siro-hoastex.jpg" />
    <None Include="wwwroot\images\imagesThuoc\2410202142Daflon_500mg.jpg" />
    <None Include="wwwroot\images\imagesThuoc\2410202155Omeprazol.jpeg" />
    <None Include="wwwroot\images\imagesThuoc\2710202107thuoc-amoxicillin.jpg" />
    <None Include="wwwroot\images\imagesThuoc\3010202100pantoprazol-40mg.jpg" />
    <None Include="wwwroot\images\imagesThuoc\3010202101Acetylcystein200mg-imex-3.jpg" />
    <None Include="wwwroot\images\imagesThuoc\3010202105Griseofulvin.jpg" />
    <None Include="wwwroot\images\imagesThuoc\3010202110Levofloxacin.jpg" />
    <None Include="wwwroot\images\imagesThuoc\3010202111thuoc-spasmaverine-1-134.png" />
    <None Include="wwwroot\images\imagesThuoc\3010202113Thuoc-Rosuvastatin.jpg" />
    <None Include="wwwroot\images\imagesThuoc\3010202114Bisoprolol-hinh-anh.jpg" />
    <None Include="wwwroot\images\imagesThuoc\3010202114esomeprazol-40mgjpg.jpg" />
    <None Include="wwwroot\images\imagesThuoc\3010202116tylenol.jpg" />
    <None Include="wwwroot\images\imagesThuoc\3010202117Thuoc-Hapacol.jpg" />
    <None Include="wwwroot\images\imagesThuoc\3010202122thuoc-tanakan.jpg" />
    <None Include="wwwroot\images\imagesThuoc\3010202124Acetylcystein200mg-imex-3.jpg" />
    <None Include="wwwroot\images\imagesThuoc\3010202124Griseofulvin.jpg" />
    <None Include="wwwroot\images\imagesThuoc\3010202126thuoc-Decolgen.jpg" />
    <None Include="wwwroot\images\imagesThuoc\3010202128tonka.jpg" />
    <None Include="wwwroot\images\imagesThuoc\3010202140tylenol.jpg" />
    <None Include="wwwroot\images\imagesThuoc\3010202144thuoc-alpha-choay-1.png" />
    <None Include="wwwroot\images\imagesThuoc\3010202145amlodipin-5mg.jpg" />
    <None Include="wwwroot\images\imagesThuoc\3010202145Griseofulvin.jpg" />
    <None Include="wwwroot\images\imagesThuoc\3010202148Clindamycin.jpg" />
    <None Include="wwwroot\images\imagesThuoc\3010202152duphalac.jpg" />
    <None Include="wwwroot\images\imagesThuoc\3010202153thuoc-smecta.jpg" />
    <None Include="wwwroot\images\imagesThuoc\3010202157benh-dai-thao-duong-1.jpg" />
    <None Include="wwwroot\images\imagesThuoc\drugs.jpg" />
    <None Include="wwwroot\images\NguoiDung\01122021131.jpg" />
    <None Include="wwwroot\images\NguoiDung\0112202118tiem-chup-anh-the-334-321384.jpg" />
    <None Include="wwwroot\images\NguoiDung\0112202121d152f45ef54c3e12675d.jpg" />
    <None Include="wwwroot\images\NguoiDung\011220212908220ab1ef7724297d66.jpg" />
    <None Include="wwwroot\images\NguoiDung\0112202142BILLIOS.jpg" />
    <None Include="wwwroot\images\NguoiDung\0112202146anh-the-nam-dep_100828584.jpg" />
    <None Include="wwwroot\images\NguoiDung\0112202146qrcode %285%29.png" />
    <None Include="wwwroot\images\NguoiDung\011220215061103071_2361422507447925_6222318223514140672_n_1.jpg" />
    <None Include="wwwroot\images\NguoiDung\0112202154chup-anh-the-dep-quang-ngai-7.jpg" />
    <None Include="wwwroot\images\NguoiDung\0412202149thaynghiem.jpg" />
    <None Include="wwwroot\images\NguoiDung\final.png" />
    <None Include="wwwroot\images\photos\anhduy2610202125.jpg" />
    <None Include="wwwroot\images\photos\anhduyYYYY10DD2110SS.jpg" />
    <None Include="wwwroot\images\photos\anhduyYYYY10DD2210SS.jpg" />
    <None Include="wwwroot\images\photos\choYYYY10DD2110SS.jpg" />
    <None Include="wwwroot\images\photos\e9fef2d083cf11ea8f996dbfbe6e50b12510202106.jpg" />
    <None Include="wwwroot\images\photos\e9fef2d083cf11ea8f996dbfbe6e50b12510202142.jpg" />
    <None Include="wwwroot\images\photos\hinh2YYYY10DD2110SS.jpg" />
    <None Include="wwwroot\images\photos\hinh3YYYY10DD2110SS.jpg" />
    <None Include="wwwroot\images\photos\image0511202102.png" />
    <None Include="wwwroot\images\photos\image0511202139.png" />
    <None Include="wwwroot\images\photos\image1011202107.png" />
    <None Include="wwwroot\images\photos\image1011202123.png" />
    <None Include="wwwroot\images\photos\image1011202142.png" />
    <None Include="wwwroot\images\photos\image1611202108.png" />
    <None Include="wwwroot\images\photos\image1611202135.png" />
    <None Include="wwwroot\images\photos\image1611202140.png" />
    <None Include="wwwroot\images\photos\image2011202105.png" />
    <None Include="wwwroot\images\photos\image2510202107.png" />
    <None Include="wwwroot\images\photos\image2510202110.png" />
    <None Include="wwwroot\images\photos\image2510202125.png" />
    <None Include="wwwroot\images\photos\image2510202127.png" />
    <None Include="wwwroot\images\photos\image2510202144.png" />
    <None Include="wwwroot\images\photos\image2510202150.png" />
    <None Include="wwwroot\images\photos\image2610202101.png" />
    <None Include="wwwroot\images\photos\image2610202102.png" />
    <None Include="wwwroot\images\photos\image2610202104.png" />
    <None Include="wwwroot\images\photos\image2610202115.png" />
    <None Include="wwwroot\images\photos\image2610202121.png" />
    <None Include="wwwroot\images\photos\image2610202126.png" />
    <None Include="wwwroot\images\photos\image2610202154.png" />
    <None Include="wwwroot\images\photos\imageYYYY10DD1610SS.png" />
    <None Include="wwwroot\images\photos\tintucYYYY10DD2110SS.jpg" />
    <None Include="wwwroot\images\photos\WIN_20211002_23_58_01_Pro2510202110.jpg" />
    <None Include="wwwroot\images\photos\WIN_20211002_23_58_01_Pro2510202121.jpg" />
    <None Include="wwwroot\images\photos\WIN_20211002_23_58_01_Pro2510202136.jpg" />
    <None Include="wwwroot\images\photos\WIN_20211002_23_58_01_Pro2510202152.jpg" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\datatableExt.js" />
    <None Include="wwwroot\js\datetime.js" />
    <None Include="wwwroot\js\formToObject.js" />
    <None Include="wwwroot\js\inputmask.js" />
    <None Include="wwwroot\js\jquery-ui.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.inputmask.bundle.js" />
    <None Include="wwwroot\js\jquery.inputmask.js" />
    <None Include="wwwroot\js\jQuery.print.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\js\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\js\moment.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\toastr.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
	 
	  <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
	 
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.11" />
	 
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
	 
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
	 
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
	 

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
		  
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	 

	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	 

	  <PackageReference Include="OtpSharp.Core" Version="1.0.0" />
	 

	  <PackageReference Include="QRCoder" Version="1.4.2" />
	  <PackageReference Include="Select.HtmlToPdf.NetCore" Version="21.1.0" />
	  <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
  
    
   <PackageReference Include="Hangfire.AspNetCore" Version="1.7.25" />
    <PackageReference Include="Hangfire.Core" Version="1.7.25" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.25" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StatisFile\" />
    <Folder Include="wwwroot\HoaDon\HoaDonThuoc\" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TES_MEDICAL.ENTITIES\TES_MEDICAL.ENTITIES.csproj" />
  </ItemGroup>

</Project>
